# 启动出以下警告所以增加此文件
# WARN 6772 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
# 增加此文件就不报错了
# 原因请看：https://segon.cn/spring-boot-eureka-warn-no-urls.html