com.atomikos.icatch.console_file_name = /logs/storage-rm.out
com.atomikos.icatch.log_base_name = /logs/storage-rmlog.log
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory