com.atomikos.icatch.console_file_name = /logs/basics-rm.out
com.atomikos.icatch.log_base_name = /logs/basics-rmlog.log
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory