com.atomikos.icatch.console_file_name = /logs/order-rm.out
com.atomikos.icatch.log_base_name = /logs/order-rmlog.log
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory