com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.console_file_name = accounttm.out
com.atomikos.icatch.log_base_name = accounttmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = INFO
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.output_dir=./logs/account_logs
com.atomikos.icatch.log_base_dir=./logs/account_logs