com.atomikos.icatch.console_file_name = /logs/account-rm.out
com.atomikos.icatch.log_base_name = /logs/account-rmlog.log
com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory